<!DOCTYPE html>
<html>
<head>
    <style>
        html,body {
    background-color: #999999;
    padding:0px;
    margin:0px;
    background-image: url('CodeNews Logo.jpg');
    background-size: cover;
}
::placeholder {
    color: #000000;
}
#titl {
    font-family: 'Squada One', cursive;
    font-size: 90px;
    color: #f9f9f9;
}
#horizline {
    border-style: solid;
    border-width: 3px;
    width: 450px;
    border-radius: 5px;
}
#news {
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    background-color: #ffffff;
    font-family: Lato;
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
}
a {
    text-decoration: none;
    color: #000000;
}
#newstories {
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    background-color: #cccccc;
    font-family: Lato;
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
}
#stories {
    display: inline-block;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 500px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  #myUL {
    list-style-type: none;
    padding: 0;
    width: 558px;
    position: absolute;
    height: 150px;
    overflow: auto;
  }

  #myUL li {
    display: none;
  }

  #myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
  }

  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
  padding: 40px;
  background-color: #121212;
}

.type {
  border-right: solid 3px rgba(0, 0, 0, 0.75);
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Source Code Pro', monospace;
  font-size: 28px;
  margin-left: 400px;
  color: rgba(255,255,255,.70);
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0, 0, 0, 0.75);}
  to{border-right-color: transparent;}
}
::-webkit-scrollbar {
    width: 15px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@400;500;700&family=Lato:ital,wght@0,300;1,900&family=Merriweather:wght@300&family=Squada+One&display=swap" rel="stylesheet">
</head> 
<title>Home Screen</title>
<body>
    
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." style="font-family: 'Poppins', sans-serif; border-style: solid; border-width: 2px; border-color: #000000; background-color: #cccccc; color: #000000;"/> <ul id="myUL" style="margin-left: 5px; font-family: 'Poppins', sans-serif; width: 562px;"> <li><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/bestsmphones.html">What are the best smartphones in 2021 so far?</a></li> <li><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/The%20Top%205%20Programming%20Languages%20Today.html">The Top 5 Programming Languages Today</a></li></ul>
    <h1 id="titl" class="type"><center>CodeNews</center></h1>
    <hr id="horizline">
    <br>
    <div>
        <div id="newstories" style="margin-left: 10px; width: 300px;">
            <h1 style="display: inline-block; margin-left: 69px;"><center>New Stories</center></h1>
            <h2><center><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/bestsmphones.html" style="background-color: #cccccc;">What are the best smartphones in 2021 so far?</a></center></h2>
            <h2><center><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/The%20Top%205%20Programming%20Languages%20Today.html" style="background-color: #cccccc;">The Top 5 Programming Languages Today</a></center></h2>
        </div>
        <div id="news" style="margin-left: 10px; width: 886px;">
            <h1><center style="margin-bottom: 60px;">Recommended</center></h1>
            <h2><center style="margin-bottom: 60px;"><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/bestsmphones.html">What are the best smartphones in 2021 so far?</a></center></h2>
            <h2><center style="margin-bottom: 20px;"><a href="file:///C:/Users/chitt/Microsoft%20VS%20Code/Code/HTML/NewSiteVP/The%20Top%205%20Programming%20Languages%20Today.html">The Top 5 Programming Languages Today</a></center></h2>  
        </div>
    </div>
    <div style="margin-top: 300px; font-size: 10px;"></div><center>
        <p>Copyright 2021 All Rights Reserved</p>
        <p>VP-Organization</p>   
    </center></div>   
<script>
function myFunction() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1 && filter != "") { //change here
      li[i].style.display = "block";
    } else {
      li[i].style.display = "none";
    }
  }
}   
</script>     
</body>    
</html>
